{
  "name": "tea-airdrop",
  "version": "1.1.4",
  "description": "Tea Tesnet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GizR9494",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gizr9494/Tea-Airdrop"
  },
  "keywords": [
    "TeaTesnet"
  ],
  "bugs": {
    "url": "https://github.com/gizr9494/Tea-Airdrop/issues"
  },
  "homepage": "https://github.com/gizr9494/Tea-Airdrop#readme"
}
